@import (css)
  url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #001529;
}

.footer-title {
  color: #1da57a;
  font-family: 'Pacifico', cursive;
  font-size: 50px;
}

.footer-attribution {
  font-size: 16px;
  color: white;
}
.footer-tmdb-logo {
  width: 120px;
  color: white;
}

.github-icon {
  font-size: 16px;
}

.copyright {
  margin-top: 10px;
  font-size: 16px;
  color: white;
}
