/* Multiple component styles */
.spin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  background-color: white;
}

/* MovieDetails */
.movie-details-container {
  display: flex;
  z-index: 1;
  flex-direction: column;
  background-color: whitesmoke;
  position: relative;
}

/* Info */
.movie-info-container {
  display: flex;
  flex-direction: row;
  box-shadow: 3px 3px 2px grey;
  min-height: 400px;
  overflow: hidden;
}

.details-main-container {
  margin-left: 20px;
  min-height: 470px;
  height: 450px;
  min-width: 450px;
}

.movie-info-container .movie-backdrop {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 470px;
  object-fit: cover;
}

.movie-details {
  min-height: 470px;
  background-color: rgba(0, 21, 41, 0.6);
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1;
}

.movie-poster {
  width: 300px;
  min-width: 200px;
  min-height: 400px;
  height: 470px;
}

.genres {
  font-size: 20px;
}

.info-text {
  font-size: 20px;
  color: white;
}

.rating-container {
  margin-bottom: 10px;
}

.rating-value {
  margin-left: 10px;
  font-size: 20px;
  color: white;
}

.details-container {
  margin-bottom: 10px;
}

/* Actors */

.actors-container {
  margin: 20px;
}

.divider-container {
  .ant-typography {
    margin: 0px;
    font-size: 40px;
  }
}

.container-actorlist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.view-actors-button {
  width: 180px;
  float: right;
}

.cast-details {
  display: flex;
  flex-direction: column;
}

.actor-card {
  height: 300px;
  width: 180px;
  margin: 50px 15px 100px 15px;
}

.blank-actor {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  height: 270px;
}

.blank-icon {
  font-size: 200px;
}

.title-container {
  .ant-typography {
    font-size: 16px;
  }
}

.title {
  word-wrap: break-word;
  color: #1da57a;
}

.character-container {
  .ant-typography {
    font-size: 16px;
  }
}

.character {
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.back-top {
  .ant-back-top {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #1da57a;
    right: 20px;
  }
}

.up-button {
  color: white;
}

.meta {
  height: 80px;
  .ant-card-meta-detail > div:not(:last-child) {
    margin-bottom: 0px;
  }
}

/* Recommendations */
.similar-movies-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.list-container {
  margin-top: 50px;
}

.list {
  .ant-list-item {
    align-items: flex-start;
    background-color: rgb(0, 21, 41);
    box-shadow: 3px 3px 2px lightgray;
    padding: 0;
    margin: 10px;
  }
  .ant-list-item-meta-title > a {
    color: #1da57a;
    margin-left: 10px;
  }
  .ant-list-item-meta-description {
    color: white;
    margin-left: 10px;
  }
}

.list-poster {
  width: 100px;
  height: 150px;
}

.show-all-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.show-all {
  width: 200px;
}

@media (max-width: 700px) {
  .movie-details {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 21, 41, 1);
  }

  .movie-info-container {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .details-main-container {
    margin-left: 20px;
    height: 100%;
    min-height: 400px;
    min-width: 300px;
  }

  .movie-info-container .movie-backdrop {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 470px;
    object-fit: cover;
  }

  .movie-poster {
    display: none;
  }

  .actor-card {
    height: 250px;
    width: 130px;
    margin: 30px 15px 50px 15px;
  }

  .title-container {
    .ant-typography {
      font-size: 12px;
    }
  }

  .character-container {
    .ant-typography {
      font-size: 12px;
    }
  }

  .blank-actor {
    height: 195px;
  }

  .blank-icon {
    font-size: 150px;
  }

  .divider-container {
    .ant-typography {
      font-size: 30px;
    }
  }
}
