.watchlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 450px;
  .ant-table-thead > tr > th {
    background-color: rgb(0, 21, 41);
    color: #1da57a;
  }

  .ant-table-tbody > tr > td {
    background-color: whitesmoke;
  }
}

.table {
  width: 90%;
  overflow: auto;
  white-space: nowrap;
}

.watchlist-poster {
  width: 100px;
  height: 150px;
}
